import pandas as pd
import csv
a=[]
with open("enjoysport.csv","r") as csvFile:
    df=csv.reader(csvFile)
    for r in df:
        a.append(r)
        print(r)
'''df=pd.read_csv("enjoysport.csv")
for r in df:
    a.append(r)
    print(r)'''
n=len(a[0])-1
S=['0']*n
G=['?']*n

print("------------------------------------------------------------")
print("S0=",S)
print("G0",G)
temp=[]
for i in range(0,n):
    S[i]=a[n-2][i]
print("------------------------------------------------------------")
for i in range(len(a)-1,-1,-1):
    if a[i][n]=="Yes":
        for j in range(0,n):
            if S[j]!=a[i][j]:
                S[j]='?'
        for j in range(0,n):
            for k in range(len(temp)-1,-1,-1):
                if len(temp[k]) <= j or temp[k][j]!=S[j] and temp[k][j]!='?':
                    del temp[k]
    if a[i][n]=="No":
        for j in range(0,n):
            if a[i][j]!=S[j] and S[j]!='?':
                G[j]=S[j]
                temp.append(G)
                G=['?']*n
                
    print(S)
    if len(temp)==0:
        print(G)
    else:
        print(temp)
    print("------------------------------------------------------------")